.iconbox-single {
    background: #fff;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    box-shadow: 0 4px 16px -2px rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(0, 0, 0, 0.02);
    -webkit-box-shadow: 0 4px 16px -2px rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(0, 0, 0, 0.02);
    height: 160px;
}

.iconbox-single .box-title {
    display: flex;
    justify-content: space-between;
    height: 100%;
}

.circle-icon {
    display: flex;
    align-items: flex-end;
}

.circle-icon i {
    font-size: 130px;
    line-height: 98px;
    color: rgba(0, 0, 0, 0.15);
}

.icon-2 i {
    font-size: 162px;
    line-height: 108px;
}

.icon-1 i {
    font-size: 200px;
    line-height: 100px;
}

.iconbox-single p {
    margin: 0;
    opacity: 0.5;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 13px;
    color: #fff;
}

.iconbox-single h5 {
    margin: 0;
    font-size: 40px;
    font-weight: 500;
    color: #fff;
}

.iconbox-single.gaps-click:hover p {
    color: #fff;
    opacity: 1;
    cursor: pointer;
}

.dashboard-panel>div {
    height: 30px;
}
.card_buttons {
    gap: 10px;
}

.dashboard-panel button {
    width: 30px !important;
    height: 30px !important;
    padding: 0px !important;
    line-height: normal;
}

.dashboard_body table th {
    height: auto !important;
    color: #000 !important;
    font-weight: 500 !important;
    font-size: 11px !important;
    text-transform: uppercase;
}

.dashboard_body .DivPager {
    padding: 0px 25px;
}

.remain-unit-circle {
    color: #fff;
    border: 1px solid transparent;
    width: 80px;
    text-align: center;
    display: block;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    font-size: 13px;
}

.mb-minus-15 {
    margin-bottom: -15px;
}

.update-pwd {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.update-pwd i {
    cursor: pointer;
}

.dashboard-box .chart svg {
    width: 100%;
}

.icon-3 i {
    line-height: 104px;
}

.icon-5 i {
    font-size: 125px;
    line-height: 102px;
}

.dash-table,
.sticky-header {
    height: 390px;
}

.sticky-header table {
    table-layout: fixed;
}

.sticky-header table.mat-table thead,
.sticky-header table.mat-table thead th {
    position: sticky;
    top: 0px;
    z-index: 100;
}

.dash-table a:hover,
.sticky-header a:hover {
    text-decoration: underline;
}


/* .dash-table .ng-scrollbar.-vertical {
    z-index: 0;
} */

.-vertical .ng-scrollbar-thumb {
    min-height: 70px;
}

.dashboardchart i {
    cursor: pointer;
}


/* sticky columns */

td.mat-table-sticky:first-child,
td.mat-table-sticky:last-child {
    background-color: #fff;
    background-clip: padding-box;
}

td.mat-table-sticky:nth-child(2) {
    background-color: #fff;
    background-clip: padding-box;
}

th.mat-table-sticky:first-child,
th.mat-table-sticky:nth-child(2),
th.mat-table-sticky:last-child {
    background-color: #f1f5f7;
}

.sticky-table .table-hover tbody tr:hover {
    background-color: transparent !important;
}

.no-fixed {
    width: 100%;
    height: 100%;
}

.no-fixed .table {
    table-layout: inherit;
    width: 100%;
    /* height: Calc(100% - 55px); */
    margin: 0px;
}

.no-fixed .table tr.mat-header-row th {
    position: static !important;
    width: auto;
}

.assess td button.tbactionbtn {
    text-align: left;
    margin: 0px;
    opacity: 1;
}

.mb-15 {
    margin-bottom: 15px;
}

.assess td button.tbactionbtn .font500 {
    font-weight: 500;
}

@media (max-width: 1199px) {
    .iconbox-single {
        height: 130px;
    }
    .iconbox-single h5 {
        font-size: 30px;
    }
    .circle-icon i {
        font-size: 72px;
        line-height: 53px;
    }
    .icon-2 i {
        font-size: 90px;
        line-height: 61px;
    }
    .icon-1 i {
        font-size: 110px;
        line-height: 54px;
    }
}

@media (max-width: 480px) {
    .dashboard-box .chart>div {
        width: 60px !important;
    }
}

.sticky-table {
    width: 100%;
}

.fa.fa-phone,
.customtable .fa-video-camera {
    font-size: 20px !important;
    color: #188618 !important;
}

.fa.fa-comments {
    font-size: 22px !important;
    color: #fff !important;
}

.fa.fa-window-close {
    font-size: 18px;
}

.dash-table .group-table thead tr th {
    padding: 7px !important;
    /* font-family: 'raleway'; */
    font-weight: 600;
}

.dash-table table.mat-table {
    border: 1px solid #efefef;
}

.dash-table table thead {
    background-color: rgba(164, 156, 214, .10);
}

.cstm-mat-grid .dash-table.report-table .group-table tr td.mat-cell {
    cursor: pointer;
}

/* .patient-container { */
    /* font-family: 'Raleway', sans-serif !important; */
    /* background-color: #f2f6fe;
    padding: 15px 8px;
    margin: 0 -15px; */
/* } */

.patient-container p {
    margin-bottom: 0;
}

.white-box {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 15px;
    opacity: 1;
    /*min-height:360px;*/
    padding: 20px;
    margin-bottom: 20px;
}

.white-box h3 {
    text-align: left;
    font-size: 18px;
    font-weight: 600;
    color: #313131;
    margin-bottom: 25px
}

.profile-detail {
    text-align: center;
    margin-bottom: 15px;
}

.profile-detail .profile-pic {
    width: 120px;
    height: 120px;
    overflow: hidden;
    border-radius: 50%;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 15px;
}

.profile-detail .profile-pic img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    -o-object-fit: cover;
    object-fit: cover;
}

.profile-detail h2 {
    text-align: center;
    font-size: 22px;
    font-weight: 600;
    color: #464646;
}

.profile-detail p.age-txt {
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    color: #464646;
    opacity: 0.6;
    margin-bottom: 25px;
}

.profile-detail .edit-btn {
    background: #17a2b8 0% 0% no-repeat padding-box;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 600;
    color: #FFFFFF;
    text-transform: uppercase;
}

.grid {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 15px;
    text-align: center;
    padding: 10px 15px;
    margin-bottom: 20px;
    cursor: pointer;
    transition: -webkit-transform .2s;
    transition: transform .2s;
    transition: transform .2s, -webkit-transform .2s;
}

.grid img {
    height: 30px;
    width: auto;
    margin-bottom: 12px;
    transition: -webkit-transform .2s;
    transition: transform .2s;
    transition: transform .2s, -webkit-transform .2s;
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
}

.grid:hover img {
    -webkit-transform: scale(1.30);
    transform: scale(1.30);
}

.grid h3 {
    font-size: 16px;
    font-weight: 700;
    color: #2E2E2E;
    margin-bottom: 2px;
}

.lgt-blue-txt {
    font-size: 18px;
    font-weight: 600;
    color: #01385f;
    opacity: 0.80;
}

.small-txt {
    font-size: 12px;
    font-weight: 500;
    color: #929292;
}

.appnt-blk {
    text-align: left;
    margin-bottom: 22px;
}

.ap-detail {
    text-align: left;
    margin-bottom: 20px;
}

.ap-detail .blue-txt {
    font-size: 17px;
    font-weight: 600;
    color: #01385f;
    cursor: pointer;
}

.ap-detail .light-txt {
    font-size: 12px;
    color: #B5B5B5;
    text-transform: lowercase;
    font-weight: 500;
}

.med-txt {
    font-size: 14px;
    font-weight: 600;
    color: #AFAFAF;
    letter-spacing: .5px;
}

.dollar-txt {
    font-size: 18px;
    font-weight: 600;
    color: #2E2E2E;
}

.nw-dashboardchart .table-responsive {
    /* width:710px;
  overflow: auto; */
    margin-top: 0 !important;
}

.nw-dashboardchart .mat-tab-header,
.nw-dashboardchart .mat-tab-body-content {
    background-color: #fff !important;
}

.hover-grid {
    display: block;
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #fff;
}

.hover-grid:hover .overlay {
    opacity: 1;
}

.text {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

.dash-table {
    max-height: 350px !important;
}

.customtable {
    border-left: none !important;
}

tr.mat-header-row {
    height: 48px !important;
}

.health-block{
    padding: 0px;
}

.patient-health-tabs{
    margin-bottom: 30px;
    margin-top: 30px;
}

/* .health-block{
    margin-top: 50px;
    margin-bottom: 30px;
} */

.patient-calendar{
    font-size: 22px;
    text-align: center;
}
.calendar-sub-title{
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #013B71;
    text-align: center;
}


/*  */
  
  .schedule_appointment {
    padding: 10px 10px 10px 19px;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    border-left: 9px solid #c4dda0;
    text-align: left;
  } 
  
  .sche_time {
    margin-bottom: 8px;
    color: #014971;
    font-size: 14px;
  } 
  
   h2.doctor_name {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 5px;
  } 
  
  p.para_desc {
    font-size: 12px;
    margin: 0;
    color: #014971;
  } 
  
   .schedule_appointment.two {
    border-left: 9px solid #ffd18b;
  }
  
  .schedule_appointment.three {
    border-left: 9px solid #6fb4d6;
  } 
  
   .profile_patient {
    display: flex;
      gap: 22px;
      align-items: center;
      height: 100%;
      vertical-align: top;
  }
  
  @media screen and (max-width: 1440px) {
     .sche_time {
      font-size: 12px;
    } 
  
     h2.doctor_name {
      font-size: 14px;
    } 
  
     p.para_desc {
      font-size: 9px;
    }
  }

.mat-calendar-body-selected {
    color: white;
    background: linear-gradient(to right, #014971 0%, #03beca 100%) !important;
}
  .bordered-calendar {
    overflow-y: auto;
    height: 96%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 30px;
  }
  
  .readmin-panel-two {
    border: 1px solid #F0EFFC;
    border-radius: 20px;
    padding: 10px;
}