.cont-banner {
    background-image: url("/assets/provider-top-1.png");
    background-repeat: no-repeat;
    width: 100%;
    position: relative;
    background-size: cover;
    height: 750px;
    margin-bottom: 0;
}
.contactus-content {
    background: linear-gradient(90.04deg, #000000 0.03%, rgba(196, 196, 196, 0) 99.97%);
    color: #fff;
    text-align: left;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    padding: 0;
    padding-top: 10rem;
}
.contactus-content h2 {
    font-size: 4rem;
    padding-top: 0;
    font-weight: 700;
    color: #fff;
    margin-bottom: 1.5rem;
}
.contactus-content h3 {
    font-size: 2rem;
    padding-top: 0;
    color: #fff;
    margin-bottom: 1.5rem;
}
.contactus-content p {
    font-size: 20px;
    color: #fff;
    margin-bottom: 2rem;
    font-weight: 500;
}
.btn-white {
    background-color: #fff;
    border-radius: 7px;
    color: #01385f;
    font-weight: 700;
    padding: 15px 20px;
}
.btn-white a {
    color: #01385f;
}
.mission_headline h4 {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 36px;
    text-transform: uppercase;
    color: #17a2b8;
    margin-bottom: 5rem;
}
.mission_headline h5 {
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 49px;
    text-align: center;
    margin-bottom: 4rem;
    color: #000;
}
.support_head {
    padding: 4rem;
    background: transparent;
    text-align: center;
    position: relative;
    margin-top: -18rem;
}
.support_head::after {
    content: "";
    position: absolute;
    bottom: -45px;
    left: 50%;
    height: 50px;
    width: 50px;
    /* background: linear-gradient(45deg, #2a96ad, #3188a1); */
    background: #013D5E;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-clip-path: polygon(50% 100%, 0 60%, 100% 60%);
    clip-path: polygon(50% 100%, 0 60%, 100% 60%);
    z-index: 1;
}
.contactus-content .mission_headline h3 {
    font-size: 45px;
    width: 85%;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 10px;
    color: #fff;
    font-weight: 700;
    text-align: center;
}
.contactus-content .mission_headline p {
    color: #fff;
    width: 70%;
    margin: auto;
    text-align: center;
}
.sub-heading {
    font-size: 40px;
    font-weight: 700;
    line-height: 1.5;
    color: #000000;
    text-align: center;
}
section.location-contact {
    margin-bottom: 60px;
}

.mission-sec .mission_img {
    position: relative;
}
.mission-sec .mission_img img {
    border-radius: 20px;
    width: 100%;
}
.mission-sec .mission_img img.mission_dot {
    width: auto;
    position: absolute;
    left: -5rem;
    top: -3rem;
    border-radius: 0;
}
.mission-sec .mission_content {
    display: flex;
    align-items: flex-start;
    height: 100%;
    width: 100%;
}
.mission-sec .mission_headline {
    margin-bottom: 25px;
}
.mission-sec .mission_headline h5 {
    margin-bottom: 0;
}
.mission-sec .mission_headline p {
    text-align: center;
    margin-bottom: 0;
    font-weight: 400;
    font-size: 15px;
    line-height: 19px;
    color: #6c87ae;
}
.mission-sec .mission_content .mission_content1 h2 {
    font-weight: 500;
    font-size: 36px;
    line-height: 42px;
    color: #01385f;
    margin-bottom: 1.5rem;
    font-weight: 700;
}
.mission-sec .mission_content .mission_content1 h2 span {
    color: #17a2b8;
}
.mission-sec .mission_content .mission_content1 p img {
    margin-right: 10px;
}
.mission-sec .mission_content .mission_content1 p {
    position: relative;
    font-weight: 500;
    font-size: 16px;
    line-height: 34px;
    color: #000000;
    margin-bottom: 0;
}
.mission-sec .mission_content .mission_content1 p::after {
    content: '';
    position: absolute;
    background: #FF8522;
    height: 12px;
    width: 4px;
    left: -12px;
    top: 10px;
    bottom: 0;
}
.mission-sec .pharma-sec {
    padding: 60px 0px;
    background: #fff;
}
.mission-sec .radiology-laboratories {
    padding: 60px 0px;
    background: #F7F7F7;
}
.mission-sec .clinics-sec {
    padding: 60px 0px;
    background: #fff;
}
.mission-sec .clinics-sec .mission_headline h5 {
    margin-bottom: 10px;
}
.mission-sec .clinics-sec .mission_headline p {
    line-height: 26px;
    width: 60%;
    color: #000000;
    margin: auto;
}
.vision-sec {
    margin: 6rem 0;
}
.vision-sec .vision_img {
    position: relative;
    text-align: right;
}
.vision-sec .vision_img img {
    border-radius: 20px;
    width: 100%;
}
.vision-sec .vision_img img.vision_dot {
    width: auto;
    position: absolute;
    right: -5rem;
    bottom: -3rem;
    border-radius: 0;
}
.vision-sec .vision_content {
    display: flex;
    align-items: flex-start;
    height: 100%;
    width: 100%;
}
.vision-sec .vision_content .vision_content1 h2 {
    font-weight: 500;
    font-size: 36px;
    line-height: 42px;
    color: #01385f;
    margin-bottom: 1.5rem;
    font-weight: 700;
}
.vision-sec .vision_content .vision_content1 h2 span {
    color: #17a2b8;
}
.vision-sec .vision_content .vision_content1 p {
    font-weight: 500;
    font-size: 18px;
    line-height: 34px;
    color: #000000;
}
.vision-sec .vision_content .vision_content1 p img {
    margin-right: 10px;
}
/* Our Services Section Start */

.our-services {
    position: relative;
    padding: 60px 0px;
}

.our-services::after {
    content: "";
    background-image: url("../../../assets/img/element-1.svg");
    position: absolute;
    left: 0;
    top: -4vh;
    width: 150px;
    height: 100%;
    background-repeat: no-repeat;
}

.our-services::before {
    content: "";
    background-image: url("../../../assets/img/element-2.png");
    position: absolute;
    right: 0;
    top: -16vh;
    width: 150px;
    height: 100%;
    background-repeat: no-repeat;
}

.our-services .sec-head {
    text-align: center;
}

.our-services .sec-head h2 {
    font-size: 37px;
    color: #17a2b8;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.our-services .sec-head h3 {
    font-size: 36px;
    font-weight: 700;
    color: #01385f;
    margin-bottom: 35px;
}

.tab-btn-sec {
    text-align: center;
}

.tab-btn-sec .nav {
    display: block;
}

.tab-btn-sec ul li {
    display: inline-block;
    margin: 25px;
}

.tab-btn-sec ul li a.nav-link {
    padding: 15px 35px;
    border: 3px solid #3ac3d6;
    color: #3ac3d6;
    border-radius: 3px !important;
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 22px;
    cursor: pointer;
}
.tab-btn-sec ul li a.nav-link:hover {
    background: #01385f;
    color: #fff;
    border-color: #01385f;
}

.tab-btn-sec ul li a.nav-link i {
    font-size: 32px;
    margin-right: 10px;
}

.tab-btn-sec ul li a.nav-link.active {
    background: #01385f;
    border: 2px solid #01385f;
    color: #fff;
    cursor: pointer;
    font-weight: 500;
}

.serv-card {
    background: #3ac3d60a;
    padding: 40px 30px;
    text-align: center;
    border-radius: 30px;
    min-height: 310px;
}

.serv-card img {
    width: 130px !important;
    margin: auto;
    height: 130px;
}

.serv-card h3 {
    font-size: 18px;
    margin: -15px 0 15px 0px;
    color: #01385f;
    font-weight: 700;
    /* min-height: 45px; */
}

.serv-card p {
    font-size: 16px;
    margin: 0px;
    line-height: 30px;
    color: #01385f;
    min-height: 105px;
}
.provide_img img {
    width: 100%;
}
.provide_content h2 {
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    color: #01385f;
    font-weight: 700;
    margin-bottom: 1.5rem;
}
.provide_content h2 span {
    color: #17a2b8;
}
.provide_content ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.provide_content ul li {
    margin-bottom: 2rem;
    display: inline-flex;
    align-items: flex-start;
}
.provide_content ul li img {
    width: 24px;
    margin-right: 10px;
}
/* Our Services Section End */
.convenince_sec {
    /* background-image: url("../../../assets/img/doctor-convenience.png");
    background-size: cover;
    height: 500px;
    overflow: hidden; */
    padding: 100px 0px;
    background: #FFFFFF;
    text-align: center;
}
/* .convenince_sec_1 {
    background: linear-gradient( 90deg, #01385f 18.7%, rgba(52, 110, 142, 0.798206) 43.23%, rgba(255, 255, 255, 0) 89.64% );
    padding: 60px 0px;
    height: 100%;
    width: 100%;
    background-size: cover;
    display: flex;
    align-items: center;
} */
.convenince_sec_1 h2 {
    color: #000;
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 38px;
    margin-bottom: 15px;
}
.convenince_sec_1 p {
    color: #000;
    font-size: 18px;
    margin-bottom: 30px;
}
.convenince_sec_1 ul {
    padding-left: 0;
}
.convenince_sec_1 ul li {
    color: #fff;
    list-style: 24px;
}
.direct-booking {
    background-color: rgba(3, 189, 202, 0.1);
    margin: 0;
    padding: 4rem 0;
    border-bottom: 1px solid #17a2b8;
    border-top: 1px solid #17a2b8;
}
.doctor-referral {
    background-color: rgba(1, 74, 113, 0.1);
    margin: 0;
    padding: 4rem 0;
    border-bottom: 1px solid #01385f;
}
.vision_subhead {
    text-align: center;
    margin-bottom: 3rem;
}
.vision_subhead h2 {
    font-weight: 700;
    font-size: 36px;
}
.vision_subhead p {
    font-size: 22px;
}
.vision_subhead h2 span {
    color: #17a2b8;
}
.referal_subheads {
    margin-bottom: 3rem;
    text-align: center;
}
.referal_subheads h2 {
    font-size: 36px;
    font-weight: 700;
}

.referal_subheads h2 span {
    color: #17a2b8;
}
.vision_sub_heads {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 1.5rem;
}
.vision_sub_heads li {
    background-color: rgba(3, 189, 202, 0.1);
    border: 1px solid #17a2b8;
    color: #17a2b8;
    border-radius: 15px;
    padding: 0.75rem 1.5rem;
    margin: 0;
    text-align: center;
    margin: 0.5rem;
}
.sec-head h3 span {
    color: #17a2b8;
}

.board-fee {
    padding: 80px 0px;
    background-color: #f6f6f6;
    position: relative;
}

.board-fee::after {
    content: '';
    /* background-image: url('../../../assets/img/work-line.png'); */
    background-image: url(../../../assets/img/work-line.png);
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    left: 53%;
    width: 86%;
    height: 98%;
    font-size: 60px;
    -webkit-transform: translate(-50%, -55%);
    transform: translate(-54%, -55%);

}

.board-fee .board-cont-sec {
    z-index: 1;
    position: relative;
}

.board-fee .mission_headline h5 {
    position: relative;
}

.board-fee .mission_headline h5 span {
    color: #FF8522;
}

.board-fee .mission_headline h5::after {
    content: 'How it works';
    position: absolute;
    top: 10%;
    left: 50%;
    font-size: 60px;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: #17a3b81f;
}

.board-card {
    text-align: left;
    padding: 15px;
    border-radius: 5px;
    /* box-shadow: #ddd 2px 2px 10px; */
    height: 100%;
    margin-bottom: 30px;
    z-index: 1;
}
.board-img {
    position: relative;
    width: 130px;
    background: #E2E1FF;
    padding: 30px;
    margin: auto;
    border-radius: 50%;
    margin-bottom: 50px;
    border: 8px solid #fff;
}
.board-img.bg-red {
    background: #FFEDE8;
}
.board-img.bg-green {
    background: #DCFBD6;
}
.board-img.bg-orange {
    background: #FFEED9;
}
.board-card .board-img span {
    font-size: 18px;
    font-weight: 700;
    position: absolute;
    top: 0px;
    left: 0px;
    color: #fff;
    background: #A05BE9;
    line-height: 1;
    z-index: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 30px;
    padding: 4px;
}
.board-img.bg-red span {
    background: #FF7D61 !important;
}
.board-img.bg-green span {
    background: #8ADC7B !important;
}
.board-img.bg-orange span {
    background: #FFC170 !important;
}
.board-card img {
    width: 100%;
}
.board-card h3 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 0;
    z-index: 1;
    text-align: center;
    color: #000;
}

.credentials-verified {
    padding: 80px 0px 160px;
    background: #fff;
}

.credentials-verified .left-sec ul {
    padding-left: 0;
}

.credentials-verified .left-sec ul li {
    list-style: none;
    font-weight: 300;
    font-size: 15px;
    line-height: 32px;
    color: #6C87AE;
}

.credentials-verified .left-sec ul li i {
    font-size: 16px;
    color: #73C264;
    margin-right: 5px;
}

.credentials-verified .left-sec button {
    font-size: 14px;
    color: #fff;
    font-weight: 400;
    background: #FF7D61;
    border: 1px solid #FF7D61;
    padding: 8px 35px;
    border-radius: 30px;
    margin: 10px 50px;
}

.credentials-verified .left-sec img {
    width: 100%;
}

.credentials-verified .right-sec ul {
    padding-left: 0;
    z-index: 1;
    position: relative;
}

.credentials-verified .right-sec ul li {
    display: flex;
    align-items: center;
    list-style: none;
    padding: 15px;
    background: #ffffffa7;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    margin-bottom: 20px;
    width: 50%;
}

.credentials-verified .right-sec ul li:nth-child(2) {
    margin-left: 3%;
}

.credentials-verified .right-sec ul li:nth-child(3) {
    margin-left: 6%;
}

.credentials-verified .right-sec ul li:nth-child(4) {
    margin-left: 9%;
}

.credentials-verified .right-sec ul li h3 {
    margin-bottom: 0;
    font-size: 16px;
    color: #02557A;
}

.credentials-verified .right-sec ul li img {
    width: 40px;
    height: 40px;
    margin-right: 15px;
}

.credentials-verified .right-sec .right-img {
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 0;
    transform: translate(10%, -10%);
}

.view-section {
    padding: 0px 0px 60px;
    text-align: center;
}

.view-section .view-sec img {
    width: 100%;
    margin-top: -80px;
}

.view-section .view-sec ul {
    box-shadow: 0px 0px 8px 0px #00000040;
    display: inline-block;
    margin: 50px 0px;
    background: #fff;
    border-radius: 6px;
    padding-left: 0;
}

.view-section .view-sec ul li {
    border: 1px solid #E7E9ED;
    margin: 5px;
    list-style: none;
    padding: 5px 40px;
    border-radius: 8px;
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}

.view-section .view-sec ul li.active {
    background: #013D5E;
    color: #fff;
}

.we-support {
    padding: 60px 0px;
    background-color: #fff;
}

.we-support-card {
    padding: 15px;
    height: 100%;
    background: #ffffff;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: 0.5s;
    text-align: left;
}

.we-support-card:hover {
    box-shadow: #ddd 2px 2px 10px;
    transition: 0.5s;
}

.we-support-card p {
    font-size: 20px;
    color: #6c87ae;
    font-weight: 400;
}

.we-support-img {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}
.we-support-img h3 {
    margin: 0;
    font-weight: 700;
    font-size: 22px;
    color: #000;
}
.we-support-img img {
    height: 80px;
    margin-right: 1rem;
}

.points-sec {
    padding: 60px 0px 40px;
    background: #fff;
    position: relative;
}
.points-sec::after {
    content: '';
    /* background-image: url('../../../assets/img/benifits-side-img.svg'); */
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    right: 0;
    bottom: 0;
    width: 25%;
    height: 90%;
    z-index: 0;
}

.points-sec .sub-heading {
    position: relative;
}

.points-sec .sub-heading::after {
    content: 'Benefits';
    position: absolute;
    top: 10%;
    left: 50%;
    font-size: 60px;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: #17a3b81f;
}

.points-card {
    position: relative;
    background: transparent;
    padding: 15px;
    margin-top: 30px;
    text-align: left;
    border-radius: 20px;
    z-index: 1;
}
.bg-blue {
    background: #74b8ee;
}
.points-card:hover.bg-blue-hover {
    background: #74b8ee;
}
.bg-red {
    background: #FF7D61;
}
.points-card:hover.bg-red-hover {
    background: #FF7D61;
}
.bg-green {
    background: #73C264;
}
.points-card:hover.bg-green-hover {
    background: #73C264;
}
.bg-yellow {
    background: #FFC170;
}
.points-card:hover.bg-yellow-hover {
    background: #FFC170;
}
.bg-purple {
    background: #A05BE9;
}
.points-card:hover.bg-purple-hover {
    background: #A05BE9;
}
.points-card:hover {
    box-shadow: 0px 0px 10px 0px #00000033;
    background: #ffffff64;
}
.points-card:hover h3,
.points-card:hover p {
    color: #fff;
}

.points-img {
    width: 60px;
    height: 60px;
    border-radius: 100%;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.points-card:hover .points-img {
    background: #fff;
}

.points-card:hover .points-img img {
    filter: brightness();
}

.points-img img {
    /* width: 100%; */
    filter: brightness(3);
}
.points-card h3 {
    font-size: 16px;
    font-weight: 800;
    color: #000;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.points-card p {
    color: #6C87AE;
    font-size: 13px;
    font-weight: 400;
}

.member_plan {
    padding: 5rem 0;
    background-color: #01385f;
    background-image: url("../../../assets/img/member-plan-bg.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.member_plan .sub_heading {
    text-align: center;
    margin-bottom: 3rem;
}
.member_plan .sub_heading h2 {
    text-transform: uppercase;
    font-size: 42px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 1.5rem;
}
.member_plan .sub_heading p {
    color: rgb(255, 255, 255);
    font-weight: 500;
}
.member_plan .sub_heading .toggle_left_text {
    margin-left: -4rem;
    color: #fff;
    font-weight: 500;
    font-size: 1rem;
    position: absolute;
    left: -3rem;
    top: 0.25rem;
}
.member_plan .sub_heading .toggle_right_text {
    margin-left: 4rem;
    color: #fff;
    font-weight: 500;
    font-size: 1rem;
    position: absolute;
    right: -7rem;
    top: 0.25rem;
}
.member_plan .member_area .member_card {
    background-color: #fff;
    border-radius: 20px;
    padding: 1.5rem;
}
.member_plan .member_area .member_card h3 {
    color: #181059;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 1rem;
}
.member_plan .member_area .member_card ul {
    list-style-image: url("../../../assets/img/check.png");
    min-height: 475px;
    padding-left: 1.5rem;
}
.member_plan .member_area .member_card ul li {
    font-size: 1rem;
    color: #181059;
    margin-bottom: 0.75rem;
    font-weight: 500;
}
.member_plan .member_area .member_card ul li span {
    color: #767676;
}
.member_plan .member_area .member_card .plan_cost {
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    color: #181059;
}
.member_plan .member_area .member_card .plan_cost span {
    font-size: 16px;
    font-weight: 500;
}
.member_plan .member_area .member_card .btn-green {
    font-size: 18px;
    background-color: #1ac7cf;
    color: #fff;
    border-radius: 3px;
    border-color: #1ac7cf;
    padding: 10px;
    font-size: 500;
}
.member_plan .member_area .member_card .btn-dark-green {
    font-size: 20px;
    background-color: #01385f;
    border-color: #01385f;
    color: #fff;
    border-radius: 3px;
    padding: 10px;
    font-weight: 700;
}

.switch_t {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 28px;
}

.switch_t input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider_t {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.slider_t:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 8px;
    bottom: 4px;
    background-color: #01385f;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

input:checked + .slider_t {
    background-color: #fff;
}

input:focus + .slider_t {
    box-shadow: 0 0 1px #fff;
}

input:checked + .slider_t:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider_t.round {
    border-radius: 34px;
}

.slider_t.round:before {
    border-radius: 50%;
}

.btn-theme-prov {
    background: #FF8522;
    color: #fff;
    border-radius: 30px;
    padding: 7px 30px;
    margin-top: 30px;
}

@media (min-width: 1023px) {
    .points-sec .col-lg-2, .points-sec .col-md-2 {
        flex: 0 0 20%;
        max-width: 20%;
    }
}
@media (max-width: 991px) {
    h3 {
      font-size: 25px;
      margin-bottom: 20px;
    }
    .banner-content form {
      margin: 30px auto 20px;
    }
    .banner-content .form-group {
      width: 25%;
      margin-right: 15px;
    }
    button.search-btn {
      max-width: 25%;
      padding: 5px 10px !important;
      font-size: 18px;
    }
    .member_plan .member_area .member_card .btn-dark-green,
    .member_plan .member_area .member_card .btn-green,
    .member_plan .member_area .member_card ul li,
    .spec-card .card-cont h2 {
        font-size: 14px;
    }
    .board-fee::after {
        display: none;
    }
    .board-card h3 {
        font-size: 14px;
    }
}
@media (max-width: 767px) {
    .board-fee::after {
        display: none;
    }
    .whatwedo-content h2,
    .contactus-content h2 {
        font-size: 2rem;
    }
    .cont-banner {
        height: 100%;
        margin-bottom: 0px;
    }
    .contactus-content p {
        font-size: 1rem;
    }

    .contactus-content h3 {
        font-size: 1.5rem;
    }
    .blue-icon {
        height: 110px;
        width: 110px;
    }
    .enqueiries p,
    .enqueiries span {
        font-weight: 500;
        font-size: 1.3rem;
    }
    .enqueiries h2 {
        font-size: 1.7rem;
    }
    section.location-contact {
        margin-bottom: 0;
    }
    .vision-sec,
    .mission-sec {
        margin: 0;
    }
    .vision-sec .vision_img,
    .mission-sec .mission_img {
        margin-bottom: 2rem;
    }
    .order-m-1 {
        order: 1;
    }
    .order-m-2 {
        order: 2;
    }
    .vision-sec .vision_content .vision_content1 h2,
    .mission-sec .mission_content .mission_content1 h2 {
        font-size: 24px;
    }
    .mission_headline h4 {
        font-size: 24px;
    }
    .mission_headline h5 {
        font-size: 22px;
        line-height: 30px;
    }
    .contactus-content {
        padding-top: 6rem;
    }
    .provide_img {
        margin-bottom: 2rem;
    }
    .convenince_sec {
        height: auto;
    }
    .convenince_sec_1 {
        padding-left: 1rem;
    }
    .convenince_sec h2 {
        font-size: 1.5rem;
    }
    .provide_content h2 {
        font-size: 24px;
    }
    .our-services .sec-head h3 {
        font-size: 24px;
    }
    .pharmacy_sec {
        padding: 2rem 0;
    }
    .board-card,
    .points-card,
    .we-support-card {
        height: auto;
    }
    .we-support,
    .points-sec {
        padding: 40px 0px;
    }
    .support_head {
        padding: 1rem 0;
    }
    .contactus-content .mission_headline h3 {
        font-size: 30px;
        width: 100%;
    }
    .contactus-content .mission_headline p {
        color: #fff;
        width: 100%;
    }
    .member_plan .sub_heading h2 {
        font-size: 30px;
        margin-bottom: 0.5rem;
    }
    .member_plan .member_area .member_card ul {
        min-height: auto;
    }
    .member_plan .member_area .member_card {
        margin-bottom: 1.5rem;
    }

    .points-sec .sub-heading {
        z-index: 1;
    }

    .points-card {
        margin-top: 15px;
    }

    .points-sec::after {
        display: none;
    }

    .board-fee {
        padding: 50px 0px;
    }

    .board-fee .mission_headline h5::after {
        font-size: 28px;
    }

    .board-img {
        margin-bottom: 20px;
    }

    .mission-sec .pharma-sec, .mission-sec .radiology-laboratories, .mission-sec .clinics-sec {
        padding: 40px 0px;
    }
    
    .view-section .view-sec ul {
        margin: 30px 0px 0px;
    }

    .credentials-verified .left-sec img {
        display: none;
    }

    .credentials-verified {
        padding: 40px 0px 120px;
    }

    .credentials-verified .right-sec .right-img {
        position: absolute;
        right: 0;
        top: 0;
        width: 85%;
        transform: none;
    }
    
    .mission-sec .clinics-sec .mission_headline p {
        width: 100%;
    }

    .member_plan {
        padding: 3rem 0;
    }    

    .convenince_sec {
        padding: 50px 0px;
    }

    .convenince_sec_1 p {
        margin-bottom: 30px;
    }

    .btn-theme-prov {
        margin-top: 15px;
    }
}
