ul,
li {
  margin: 0px;
  padding: 0px;
}

:focus {
  outline: none;
}

h3 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 30px;
}

small {
  font-size: 14px;
  color: #565656;
  margin-bottom: 30px;
  font-family: 'Raleway', sans-serif;
}

.link-btn {
  background-color: #fff;
  color: #17a2b8 !important;
  min-width: 120px;
  text-align: center;
  line-height: 32px;
  font-weight: 500;
  font-size: 15px;
  padding: 3px 5px;
  color: #fff;
  display: inline-block;
  cursor: pointer;
  border: 2px solid #17a2b8;
  border-radius: 3px;
}

.custom-btn {
  max-width: 140px;
  height: 40px;
}

section.the-benefits,
.meet-doctor,
section.categories,
section.book-doctor,
.happy-client {
  padding: 50px 0;
}

section.the-benefits {
  padding-top: 20px !important;
  padding-bottom: 30px !important;
}

/* Our Specialities Section Start */

.our-specialities {
  padding: 60px 0px;
  background: #f6f5fae6;
}

.our-specialities .sec-head {
  text-align: center;
  margin-bottom: 50px;
}

.our-specialities .sec-head h2 {
  font-size: 35px;
  font-weight: 500;
  margin-bottom: 15px;
  color: #17a2b8;
  text-transform: uppercase;
}

.our-specialities .sec-head h3 {
  font-size: 35px;
  font-weight: 800;
  color: #01385f;
  display: flex;
  justify-content: center;
}

/***  CUSTOM CSS ***/

.tab-btn-sec .nav {
  margin-bottom: 30px;
  border-bottom: 2px solid #cadae5;
}

.tab-btn-sec ul li {
  margin: 0 !important;
}

.tab-btn-sec ul li a.nav-link {
  padding: 10px 20px !important;
  font-size: 18px !important;
  border-radius: 10px 10px 0 0 !important;
  border-color: transparent !important;
  background: #e6f9fa !important;
  margin: 0 3px;
}

.tab-btn-sec ul li a.nav-link i {
  font-size: 18px !important;
}

.tab-btn-sec ul li a.nav-link.active {
  border-radius: 10px 10px 0 0 !important;
  background: #01385f !important;
  border: 2px solid #01385f !important;
  position: relative;
}

.tab-btn-sec ul li a.nav-link.active {
  background: #01385f !important;
  border: 2px solid #01385f !important;
}

.tab-btn-sec ul li a.nav-link:hover {
  color: #03BECA !important;
}

@media screen and (max-width: 767px) {
  .our-specialities .sec-head h3 {
    font-size: 25px;
  }
}

.our-specialities .sec-head h3 span {
  color: #01385f;
  position: relative;
}

.our-specialities .link-text {
  margin-top: 30px;
}

.our-specialities .link-text a {
  color: #01385f;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
}

.spec-card {
  border-radius: 15px;
  overflow: hidden;
  position: relative;
  box-shadow: 0px 24px 32px -3px rgb(3 9 50 / 4%);
  margin-bottom: 30px;
  height: 300px;
  cursor: pointer;
}

.spec-card.spec-card::after {
  content: "";
  position: absolute;
  left: 0px;
  top: 100%;
  right: 0px;
  bottom: 0px;
  background-color: #01385fad;
  width: 100%;
  height: 100%;
  transition: 0.5s ease-in-out;
}

.spec-card:hover.spec-card::after {
  top: 0px;
}

.spec-card .card-img {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 230px;
  border-radius: 22px;
}

.spec-card:hover .card-img {
  height: 300px;
}

.spec-card .card-cont {
  position: absolute;
  bottom: 0px;
  left: 0;
  right: 0;
  width: auto;
  text-align: center;
  padding: 15px;
  background: #fff;
  border-radius: 0px 0px 20px 20px;
}

.spec-card:hover .card-cont {
  top: 10vh;
  color: #fff;
  background: transparent;
  z-index: 2;
}

.spec-card .card-cont h2 {
  font-size: 18px;
  font-weight: 600;
  color: #01385f;
  margin: 10px 0px;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  height: 50px;
}

.spec-card:hover .card-cont h2 {
  color: #fff;
}

.spec-card .card-cont p {
  display: none;
  transition: 0.5s;
  font-size: 14px;
}

.spec-card:hover .card-cont p {
  display: block;
}

.spec-card .card-cont .small-icon {
  background: #01385f;
  color: #fff;
  width: 70px;
  height: 70px;
  padding: 10px;
  border-radius: 50%;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin: auto;
  margin-top: -17%;
  line-height: 45px;
}

.spec-card .small-icon i:before {
  font-size: 2.3rem;
  color: #fff;
}

.spec-card:hover .card-cont .small-icon {
  background-color: #fff;
  transform: rotateY(360deg);
  transition: 0.5s ease-in-out;
}

.spec-card:hover .card-cont .small-icon i::before {
  color: #01385f;
}

.spec-card:hover .card-cont .icon-icon-women .path2:before {
  color: #01385f;
}

/* Our Specialities Section end */
/* Our Services Section Start */

.our-services {
  position: relative;
  padding: 80px 0px;
  background: #fff;
}

.our-services::after {
  content: "";
  background-image: url("../../../assets/img/element-1.svg");
  position: absolute;
  left: 0;
  top: -4vh;
  width: 150px;
  height: 100%;
  background-repeat: no-repeat;
}

.our-services::before {
  content: "";
  background-image: url("../../../assets/img/element-2.png");
  position: absolute;
  right: 0;
  top: -16vh;
  width: 150px;
  height: 100%;
  background-repeat: no-repeat;
}

.our-services .sec-head {
  text-align: center;
}

.our-services .sec-head h2 {
  font-size: 37px;
  color: #17a2b8;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.our-services .sec-head h3 {
  font-size: 38px;
  font-weight: 700;
  color: #01385f;
  margin-bottom: 35px;
}

.tab-btn-sec {
  text-align: center;
}

.tab-btn-sec .nav {
  display: block;
}

.tab-btn-sec ul li {
  display: inline-block;
  margin: 25px;
}

.tab-btn-sec ul li a.nav-link {
  padding: 15px 35px;
  border: 2px solid #03BECA;
  color: #03BECA;
  border-radius: 6px !important;
  font-weight: 500;
  letter-spacing: 1px;
  font-size: 22px;
  cursor: pointer;
}

.tab-btn-sec ul li a.nav-link:hover {
  background: #01385f;
  color: #fff;
  border-color: #01385f;
}

.tab-btn-sec ul li a.nav-link i {
  font-size: 32px;
  margin-right: 10px;
}

.tab-btn-sec ul li a.nav-link.active {
  background: #01385f;
  border: 2px solid #01385f;
  color: #fff;
  cursor: pointer;
  font-weight: 500;
}

.serv-card {
  background: #fff;
  /* background: #3ac3d636;
  background: linear-gradient(319.11deg, #AFDFE1 2.11%, #FFFFFF 60.94%); */
  padding: 20px 20px;
  border-radius: 15px;
  min-height: 265px;
  /* box-shadow: 0px 14px 24px -3px rgb(3 9 50 / 4%); */
  box-shadow: 0px 0px 12px 0px #00000026;
}

.serv-card .serv-icon-sec {
  display: flex;
  align-items: center;
  margin-left: -23px;
}

/* .serv-card.bg-red {
  background: linear-gradient(319.11deg, #E0D8BF 2.11%, #FFFFFF 60.94%);
}

.serv-card.bg-green {
  background: linear-gradient(319.11deg, #C4DDA0 2.11%, #FFFFFF 60.94%);
} */

.serv-card img {
  width: 120px !important;
  /*margin: auto;*/
  height: 120px;
}

.serv-card h3 {
  font-size: 18px;
  margin: -15px 0 15px 0px;
  color: #01385f;
  font-weight: 700;
  text-align: left;
  /* min-height: 45px; */
}

.serv-card p {
  font-size: 16px;
  margin: 0px;
  line-height: 22px;
  color: #456ea0;
  min-height: 105px;
  font-weight: 500;
}

.our-services .owl-carousel.owl-drag .owl-item {
  padding: 15px;
}

/* Our Services Section End */

.home-banner {
  /* background-image: url("../../../assets/img/hero-banner.png"); */
  background-repeat: no-repeat;
  background-position: top-right;
  width: 100%;
  position: relative;
  /* background-size: auto 100%; */
  background-size: cover;
  padding: 10rem 0 5rem 0;
  margin-top: 4.5rem;
}

.home-banner .banner-content video {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.home-banner:before {
  position: absolute;
  width: 100%;
  height: 100%;
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#01385f+0,0fd8ef+100&1+0,0+100 */
  background: -moz-linear-gradient(left, #01385fbd 50%, #01385fbd 50%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(left, #01385fbd 50%, #01385fbd 50%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, #01385fbd 50%, #01385fbd 50%);
  content: "";
  top: 0;
  left: 0;
}

.banner-content h2 {
  font-weight: bold;
  font-size: 70px;
  color: #fff;
}

.banner-content h4 {
  font-size: 42px;
  color: #fff;
  margin-bottom: 5%;
  font-weight: 300;
}

.banner-content p {
  font-weight: 300;
  font-size: 24px;
  color: #fff;
  margin-bottom: 20px;
}

.banner-content .or_sec h5 {
  position: relative;
  text-align: center;
  align-items: center;
  vertical-align: middle;
  margin: 40px 0px;
  color: #fff;
}

.banner-content .or_sec h5::after {
  content: "";
  position: absolute;
  left: 50%;
  top: -40px;
  height: 35px;
  width: 2px;
  background: #fff;
}

.banner-content .or_sec h5::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -40px;
  height: 35px;
  width: 2px;
  background: #fff;
}

.content-area h4 {
  color: #01385f;
  font-weight: 600;
  margin-bottom: 20px;
}

.content-area p {
  font-weight: 500;
  color: #000;
}

.banner-content .white-btn {
  cursor: pointer;
  font-size: 20px;
  width: 100%;
  text-align: center;
}

.banner-content .need-sec p {
  font-size: 20px;
  text-align: center;
  font-weight: 500;
}

.white-btn input[type="checkbox"] {
  display: none;
}

.banner-content h2 span {
  color: #63d891;
}

.banner-content h3 {
  color: #fff;
  font-weight: 500;
  font-size: 25px;
  text-align: center;
}

.banner-content form {
  display: flex;
  margin: 30px 0px 30px 0px;
}

.banner-content .form-group {
  width: 255px;
  height: 60px;
  background: #fff;
  display: flex;
  color: #000;
  align-items: center;
  font-size: 18px;
  position: relative;
  margin-right: 30px;
  box-shadow: 0px 11px 27px rgb(0 0 0 / 16%);
  border-radius: 3px;
}

.banner-content .form-group img {
  position: absolute;
  left: 15px;
  max-width: 20px;
  max-height: 20px;
}

button.search-btn {
  height: 60px !important;
  /* min-width: 60px; */
  font-size: 22px !important;
  padding: 5px 40px !important;
  background: #17a2b8;
  color: #fff;
  border-radius: 3px !important;
  box-shadow: 0px 11px 27px rgb(0 0 0 / 16%);
}

button.search-btn:hover {
  background: #00b1bd;
}

button.search-btn i {
  font-size: 18px;
  margin-top: -5px;
  font-weight: 500;
}

.white-btn {
  color: #fff;
  border: 3px solid #fff;
  padding: 15px 15px;
  font-weight: 300;
  display: inline-block;
}

.banner-content .need-sec p.no_emergency {
  color: #fff;
  font-size: 20px;
  font-weight: 300;
  margin-top: 10px;
  font-style: italic;
}

.white-btn:hover {
  background: #fff;
  box-shadow: 0px 11px 27px rgb(0 0 0 / 16%);
  color: #114971;
}

.home-banner .ng-select.custom-ng-select {
  width: 100%;
  /* padding-left: 32px; */
  padding-left: 35px;
  height: 60px;
}

.home-banner .ng-select.custom-ng-select .ng-select-container {
  border: 0px;
  height: 100%;
  border-radius: 16px !important;
}

.home-banner .ng-select.custom-ng-select .ng-select-container .ng-value-container .ng-input {
  top: 0px;
}

.home-banner .ng-select.custom-ng-select .ng-select-container .ng-value-container .ng-input>input {
  height: 60px;
}

.home-banner .ng-select.ng-select-focused:not(.ng-select-opened)>.ng-select-container {
  border: 0px;
  box-shadow: none;
  -webkit-box-shadow: none;
}

.custom-ng-select .ng-dropdown-panel .ng-dropdown-panel-items .ng-option {
  font-size: 15px;
  white-space: normal;
}

.category-item {
  padding-top: 3px;
  display: inline-block;
  background: #fff;
  box-shadow: 0px 3px 50px rgb(0 0 0 / 16%);
  width: 170px;
  margin: 5%;
  border-radius: 100%;
  height: 170px;
  padding: 20px;
  cursor: pointer;
}

.category-items {
  margin-top: 40px;
}

.owl-carousel .owl-item .category-circle-icons img {
  display: inline-block;
  width: auto;
}

.category-circle-icons {
  width: 90px;
  height: 90px;
  line-height: 90px;
  border-radius: 100px;
  margin: 0px auto;
  background: #01385f;
}

.category-circle-icons img {
  filter: brightness(0) invert(1);
  max-height: 60px;
}

.category-item label {
  font-size: 16px;
  font-weight: 700;
  margin-top: 13px;
  color: #000;
}

.book-item h5 {
  font-weight: 600;
  font-size: 24px;
  margin: 10px 0px;
}

.book-doctor-content.book-item h5 {
  font-size: 18px;
  font-weight: 500;
  margin: 0;
  padding-bottom: 12px;
}

.book-doctor-content p {
  font-weight: 500;
}

.pt-0 {
  padding-top: 0 !important;
}

.book-item ul {
  margin: 0px 0px 20px 0px;
  padding: 0px;
  list-style-type: none;
}

.book-item ul li {
  position: relative;
  line-height: 40px;
  font-size: 16px;
  font-weight: 500;
}

.book-item ul li img {
  max-width: 16px;
  display: inline-block !important;
  margin-right: 10px;
}

.book-item li i {
  position: absolute;
  left: 0px;
  top: 8px;
  color: #565656;
}

.clini-infos li i {
  position: relative;
  font-size: 20px;
  margin-right: 10px;
  top: 0;
}

.profile-btns {
  display: flex;
}

.profile-btns .mat-raised-button {
  box-shadow: none !important;
  width: 140px;
  height: 40px;
  margin-top: 10px;
  border-radius: 8px;
}

.profile-btns button.mat-accent {
  background-color: transparent;
  color: #01385f;
  width: 140px;
  border: 2px solid #01385f;
  border-radius: 8px;
  margin-right: 15px;
  box-shadow: none !important;
}

.owl-theme .owl-nav [class*="owl-"] {
  border-radius: 100px;
  font-size: 50px;
  background-color: transparent;
  color: #333;
  position: absolute;
  top: 32%;
}

.owl-prev {
  left: -8%;
}

.owl-next {
  right: -8%;
}

.owl-theme .owl-nav {
  margin: 0px;
}

.owl-theme .owl-nav [class*="owl-"]:hover {
  background: transparent;
  color: #000;
}

section.happy-client {
  padding-bottom: 0;
}

.book-doctor-content,
.meet-doctor-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #000;
}

.book-doctor-content .doc-name a {
  font-size: 26px;
  font-weight: 600;
}

.video-frame {
  height: 305px;
}

.meet-doctor-content p {
  font-weight: 600;
  margin-left: 7%;
}

.meet-doctor {
  background: rgb(24 155 237 / 20%);
}

.benefit-box {
  background-image: url("../../../assets/img/benefit-banner.png");
  background-size: cover;
  height: 410px;
  margin-bottom: 12%;
}

.content-area {
  max-width: 740px;
  margin: auto;
  background: #fff;
  padding: 30px;
  border-radius: 30px;
  position: relative;
  top: 70%;
  box-shadow: 0px 3px 50px rgb(0 0 0 / 16%);
}

.ssuccessful-bookings {
  background: #2f2660;
  padding: 40px 0;
  margin-top: 60px;
}

.shape-box {
  text-align: center;
  padding: 20px;
  border-radius: 0 30%;
  color: #fff;
  transition: 0.26s all;
  max-width: 160px;
}

.shape-box img {
  max-width: 50px;
  filter: brightness(0) invert(1);
  transition: 0.26s all;
}

.shape-box:hover img {
  filter: brightness(0%);
}

.shape-box:hover {
  background: #fff;
  color: #242424;
}

.contact-outer {
  background: #e8e8e8;
  padding: 20px;
  border-radius: 16px;
}

.contact-outer h4 {
  text-transform: capitalize;
  font-weight: 600;
}

.contact-outer p {
  font-weight: 500;
  margin: 0;
}

.cont-search {
  display: flex;
  align-items: center;
  background: #fff;
  padding: 20px;
  border-radius: 20px;
}

.cont-search input {
  border: 0;
  width: 100%;
}

.cont-search button {
  border-radius: 16px;
  box-shadow: none !important;
  width: 140px;
  font-size: 18px;
  line-height: 44px;
}

.banner-contact {
  min-height: 530px;
}

/*datepicker css*/

.banner-content .form-group ng-datepicker.custom-ng-datepicker .ngx-datepicker-container {
  padding-left: 34px;
}

.banner-content .form-group ng-datepicker.custom-ng-datepicker .ngx-datepicker-input {
  height: 60px;
  width: 100%;
  border: 0px;
  font-size: 18px;
  padding-left: 18px;
  border-radius: 16px;
}

.banner-content .form-group ng-datepicker.custom-ng-datepicker .ngx-datepicker-container .ngx-datepicker-calendar-container {
  top: inherit;
  z-index: 1;
}

.main-calendar-days .day-unit.is-selected,
.main-calendar-days .day-unit:hover {
  background: #01385f !important;
}

.main-calendar-days .day-unit.is-today {
  background: #63d891 !important;
  color: #fff !important;
}

.ng-select .ng-clear-wrapper .ng-clear {
  padding-top: 8px;
}

/* .clinic-btn .link-btn{
    border: 2px solid #01385f;
    color: #000;
    font-size: 16px;
    padding: 9px 25px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 500;
} */

.clinic-booking button.mat-raised-button.mat-primary {
  padding: 3px 10px;
  box-shadow: none;
  border-radius: 10px;
  font-size: 16px;
}

.mr-5 {
  margin-right: 50px;
}

.clini-infos a {
  color: inherit;
}

/*datepicker css*/

/* .star{
    font-size: 32px !important;
} */

/* Checkbox is styled via import */

/* .trigger input[type=checkbox] + span {
    visibility: hidden;
    opacity: 0;
    transition: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: absolute;
  }
  .trigger input[type=checkbox]:checked + span {
    visibility: visible;
    opacity: 1;
    transition-delay: 0.15s;
    position: absolute;
    background-color: rgba(47, 38, 96, .70);
    border:none;
    color: #fff;
  }

  .msg {
    display: block;
    margin-top: 8px;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 3px;
    font-weight: 500;
    font-size: 15px;
    transition: all 300ms cubic-bezier(0.335, 0.01, 0.03, 1.36);
  }
  .bounce{
        position: relative;
        -webkit-animation: bounce 0.5s linear 2s;
        -moz-animation: bounce 0.5s linear 0s infinite alternate;
        -ms-animation: bounce 0.5s linear 0s infinite alternate;
        -o-animation: bounce 0.5s linear 0s infinite alternate;
        animation: bounce 0.5s linear 2s;
      }

    @-webkit-keyframes bounce {
      0% {
        bottom: 0;
      }
      100% {
        bottom: 5px;
      }
    }
    @-moz-keyframes bounce {
      0% {
        bottom: 0;
      }
      100% {
        bottom: 5px;
      }
    }
    @-ms-keyframes bounce {
      0% {
        bottom: 0;
      }
      100% {
        bottom: 5px;
      }
    }
    @-o-keyframes bounce {
      0% {
        bottom: 0;
      }
      100% {
        bottom: 5px;
      }
    }
    @keyframes bounce {
      0% {
        bottom: 0;
      }
      100% {
        bottom: 5px;
      }
    }

  @keyframes bounceAround {
    0% {transform:translateY(0);}
    20% {transform:translateY(-60px) rotate(0deg);}
    25%{transform:translateY(20px) rotate(0deg);}
    35%, 55%{transform:translateY(0px) rotate(0deg);}
    60% {transform: translateY(-20px) rotate(0deg);}
    100%{transform: translateY(-20px) rotate(360deg);}
  } */

.img-hvr.hvr-6 {
  position: relative;
  display: flex;
}

.img-hvr.hvr-6 .text {
  opacity: 0;
  text-align: center;
  position: absolute;
  top: 9px;
  left: 3px;
  border-radius: 15px;
  padding: 15px 24px 15px;
  background-color: #2f2660;
  -webkit-transition: opacity 0.3s linear 0s, top 0.3s linear;
  -moz-transition: opacity 0.3s linear 0s, top 0.3s linear;
  -ms-transition: opacity 0.3s linear 0s, top 0.3s linear;
  -o-transition: opacity 0.3s linear 0s, top 0.3s linear;
  transition: opacity 0.3s linear 0s, top 0.3s linear;
}

.img-hvr.hvr-6 .text h4 {
  font-size: 14px;
  font-weight: 500;
  color: #ffff;
  width: auto;
  margin-bottom: 0;
}

.img-hvr.hvr-6:hover .text {
  opacity: 1;
  top: 9px;
  left: 3px;
  border-radius: 15px;
  padding: 15px 24px 15px;
}

.learn-more-btn {
  position: absolute;
  right: 0;
}

.book-doctor {
  background-image: url("../../../assets/img/doctor-meet-bg.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

.book-doctor::before {
  position: absolute;
  width: 100%;
  height: 100%;
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#01385f+0,0fd8ef+100&1+0,0+100 */
  background: -moz-linear-gradient(left,
      rgba(190 192 192 / 30%) 14%,
      rgb(235 235 235 / 70%) 35%,
      rgb(239 239 239 / 88%) 65%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(left,
      rgba(190 192 192 / 30%) 14%,
      rgb(235 235 235 / 70%) 35%,
      rgb(239 239 239 / 88%) 65%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right,
      rgb(190 192 192 / 30%) 14%,
      rgb(235 235 235 / 70%) 35%,
      rgb(239 239 239 / 88%) 55%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#01385f', endColorstr='#000fd8ef', GradientType=1);
  /* IE6-9 */
  content: "";
  z-index: 0;
  top: 0;
  left: 0;
}

.switch_t {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 28px;
}

.switch_t input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider_t {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider_t:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 8px;
  bottom: 4px;
  background-color: #01385f;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked+.slider_t {
  background-color: #fff;
}

input:focus+.slider_t {
  box-shadow: 0 0 1px #fff;
}

input:checked+.slider_t:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider_t.round {
  border-radius: 34px;
}

.slider_t.round:before {
  border-radius: 50%;
}

.meet_doctors {
  position: relative;
  padding: 5rem 0;
  background: #fff;
}

.meet_doctors::after {
  content: "";
  background-image: url("../../../assets/img/element-1.svg");
  position: absolute;
  left: 0;
  top: 14vh;
  width: 240px;
  height: 100%;
  background-repeat: no-repeat;
}

.meet_doctors::before {
  content: "";
  background-image: url("../../../assets/img/element-2.png");
  position: absolute;
  right: 0;
  bottom: -57vh;
  width: 150px;
  height: 100%;
  background-repeat: no-repeat;
}

.meet_doctors .sub_heading {
  margin-bottom: 3rem;
  text-align: center;
}

.meet_doctors .sub_heading h2 {
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 700;
  color: #17a2b8;
  margin-bottom: 1.5rem;
}

.meet_doctors .sub_heading h2 span {
  color: #01385f;
}

.meet_doctors .sub_heading p {
  color: #3d5a80;
  font-weight: 500;
}

.meet_doctors .doctors_area .doctor_card {
  margin-bottom: 1.5rem;
}

.meet_doctors .doctors_area .doctor_card img {
  width: 100%;
  margin-bottom: 1rem;
  height: 380px;
  object-fit: cover;
  object-position: top;
}

.meet_doctors .doctors_area .doctor_card h3 {
  font-size: 20px;
  font-weight: 700;
  color: #1d2b4f;
  margin-bottom: 0.5rem;
}

.meet_doctors .doctors_area .doctor_card p {
  font-size: 16px;
  font-weight: 500;
  color: #5e5e5e;
}

.member_plan {
  padding: 5rem 0;
  background-color: #01385f;
  background-image: url("../../../assets/img/member-plan-bg.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.member_plan .sub_heading {
  text-align: center;
  margin-bottom: 3rem;
}

.member_plan .sub_heading h2 {
  text-transform: uppercase;
  font-size: 42px;
  font-weight: 500;
  color: #fff;
  margin-bottom: 1.5rem;
}

.member_plan .sub_heading p {
  color: rgba(255, 255, 255, 0.6);
  font-weight: 500;
}

.member_plan .sub_heading .toggle_left_text {
  margin-left: -4rem;
  color: #fff;
  font-weight: 500;
  font-size: 1rem;
  position: absolute;
  left: -3rem;
  top: 0.25rem;
}

.member_plan .sub_heading .toggle_right_text {
  margin-left: 4rem;
  color: #fff;
  font-weight: 500;
  font-size: 1rem;
  position: absolute;
  right: -7rem;
  top: 0.25rem;
}

.member_plan .member_area .member_card {
  background-color: #fff;
  border-radius: 20px;
  padding: 1.5rem;
}

.member_plan .member_area .member_card h3 {
  color: #181059;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 1rem;
}

.member_plan .member_area .member_card ul {
  list-style-image: url("../../../assets/img/check.png");
  min-height: 475px;
  padding-left: 1.5rem;
}

.member_plan .member_area .member_card ul li {
  font-size: 1rem;
  color: #181059;
  margin-bottom: 0.75rem;
  font-weight: 500;
}

.member_plan .member_area .member_card ul li span {
  color: #767676;
}

.member_plan .member_area .member_card .plan_cost {
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  color: #181059;
}

.member_plan .member_area .member_card .plan_cost span {
  font-size: 16px;
  font-weight: 500;
}

.member_plan .member_area .member_card .btn-green {
  font-size: 18px;
  background-color: #1ac7cf;
  color: #fff;
  border-radius: 3px;
  border-color: #1ac7cf;
  padding: 10px;
  font-size: 500;
  margin: 0;
}

.member_plan .member_area .member_card .btn-dark-green {
  font-size: 20px;
  background-color: #01385f;
  border-color: #01385f;
  color: #fff;
  border-radius: 3px;
  padding: 10px;
  font-weight: 700;
  margin: 0;
}

.member_plan .member_area .best-plan {
  background-color: #03BECA;
}

.member_plan .member_area .best-plan h3 {
  color: #fff;
  font-size: 30px;
  font-weight: 400;
  padding-top: 0.5rem;
  margin-bottom: 0.5rem;
  line-height: 40px;
}

.member_plan .member_area .best-plan h3 span {
  display: block;
  color: #fff;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 1rem;
}

.member_plan .member_area .best-plan p {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  min-height: 16vh;
}

.member_plan .member_area .best-plan img {
  position: relative;
  width: 100%;
  left: -25px;
  bottom: -30px;
}

.member_plan .member_area .best-plan .arrow-sec {
  width: 100%;
  position: relative;
}

.member_plan .member_area .best-plan .arrow-sec img {
  width: 25px;
  position: absolute;
  right: 0;
  left: auto;
  top: 60px;
}

.review_section {
  padding: 5rem 0;
  background: #fff;
}

.review_section .sub_heading {
  margin-bottom: 3rem;
  text-align: center;
}

.review_section .sub_heading h2 {
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 600;
  color: #17a2b8;
  margin-bottom: 1.5rem;
}

.review_section .sub_heading h2 span {
  color: #01385f;
}

.review_section .sub_heading p {
  color: #3d5a80;
  font-weight: 500;
}

.review_section .review_area .review_card {
  margin-bottom: 1.5rem;
  background: #ffffff;
  box-shadow: 0px 3px 30px rgba(0, 0, 0, 0.07);
  border-radius: 12px;
  padding: 1rem;
  min-height: 200px;
}

.review_section .review_area .review_card .review_detail h3 {
  font-size: 16px;
  font-weight: 600;
  color: #1d2b4f;
  margin: 0;
}

.review_section .review_area .review_card .review_detail p {
  font-size: 13px;
  font-weight: 500;
  color: #5e5e5e;
  margin: 0;
  word-break: break-all;

  @media screen and (max-width: 767px) {
    word-break: break-all;
  }
}

.review_card .review_detail {
  display: flex;
  margin-bottom: 1.5rem;
}

.review_card .review_detail img {
  width: 44px;
  height: 44px;
  border-radius: 30px;
  margin-right: 1rem;
  margin-bottom: 5px;
}

.review_card p.review_msg {
  font-size: 17px;
  font-weight: 500;
  line-height: 1.8;
  color: #5e5e5e;
}

.book_appoint {
  background-color: #fff;
  box-shadow: 0px 4px 34px rgba(0, 0, 0, 0.25);
}

.book_appoint .border-right {
  border-right: 1px solid rgba(0, 0, 0, 0.2);
}

.book_appoint .btn-book-appoint {
  background: #01385f;
  border-color: #01385f;
  box-shadow: 0px 14px 24px rgba(1, 73, 113, 0.4);
  border-radius: 8px;
  color: #fff;
  font-weight: 700;
  font-size: 20px;
  width: 80%;
  margin: 1.5rem auto;
  display: block;
  padding: 14px;
}

.book_appoint .btn-book-appoint:hover {
  background: #014164;
  border-color: #014164;
}

.book_appoint .btn-book-appoint:focus {
  box-shadow: 0 0 0 0.2rem rgb(0 123 255 / 50%);
}

.book_appoint .btn-start-membership {
  background: #01385f;
  border-color: #01385f;
  box-shadow: 0px 14px 24px rgba(1, 73, 113, 0.4);
  border-radius: 8px;
  color: #fff;
  font-weight: 700;
  font-size: 20px;
  width: 80%;
  margin: 1.5rem auto;
  display: block;
  padding: 14px;
}

.book_appoint .btn-start-membership:hover {
  background: #014164;
  border-color: #014164;
}

/* button:hover{
  filter: brightness(85%) !important;
  color: #fff !important;
} */
button:focus {
  box-shadow: 0 0 0 0.2rem rgb(0 123 255 / 50%) !important;
}

.how_it_work {
  padding: 5rem 0 4rem 0;
  background-image: url("../../../assets/img/how-it-work.png");
  background-size: cover;
}

.how_it_work .sub_heading {
  text-align: center;
  margin-bottom: 3rem;
}

.how_it_work .sub_heading h2 {
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 1.5rem;
}

.how_it_work .sub_heading h3 {
  font-size: 20px;
  font-weight: 400;
  color: #03BECA;
  margin-bottom: 1.5rem;
}

.how_it_work .sub_heading p {
  color: rgba(255, 255, 255);
  font-weight: 300;
}

.how_left_area {
  text-align: right;
}

.how_left_area .how_card {
  display: flex;
  margin-bottom: 2rem;
}

.how_left_area .how_card h3 {
  font-size: 22px;
  margin-bottom: 1rem;
  font-weight: 600;
  color: #fff;
}

.how_left_area .how_card p {
  font-size: 16px;
  color: #fff;
  margin: 0;
  line-height: 2.0;
  font-weight: 300;
}

.how_left_area .how_card h4 {
  background-color: #17a2b8;
  color: #fff;
  font-size: 26px;
  width: 55px;
  min-width: 55px;
  height: 55px;
  text-align: center;
  line-height: 54px;
  margin: 0;
  font-weight: 700;
  border-radius: 30px;
  margin-left: 1rem;
}

.how_right_area {
  text-align: left;
}

.how_right_area .how_card {
  display: flex;
  margin-bottom: 3rem;
}

.how_right_area .how_card h3 {
  font-size: 22px;
  margin-bottom: 1rem;
  font-weight: 600;
  color: #fff;
}

.how_right_area .how_card p {
  font-size: 16px;
  color: #fff;
  font-weight: 300;
  line-height: 2.0;
  margin: 0;
}

.how_right_area .how_card h4 {
  background-color: #17a2b8;
  color: #fff;
  font-size: 26px;
  width: 55px;
  min-width: 55px;
  height: 55px;
  text-align: center;
  line-height: 54px;
  margin: 0;
  font-weight: 700;
  border-radius: 30px;
  margin-right: 1rem;
}

.how_mobile img {
  width: 95%;
  display: block;
  margin: auto;
}

.provider_text {
  text-align: center;
  font-weight: 600;
  font-size: 22px;
  color: #fff;
  margin: 22px 0px;
}

.how_it_work .btn-green {
  background-color: #1ac7cf;
  border-color: #1ac7cf;
  color: #fff;
  text-align: center;
  border-radius: 30px;
  min-width: 195px;
  display: block;
  padding: 15px;
  margin: auto;
  box-shadow: 0px 44px 54px rgba(2, 156, 182, 0.3);
}

.how_it_work .btn-green:hover {
  background-color: #003c5c !important;
  border-color: #003c5c !important;
}

.how_it_work .btn-green span {
  font-family: monospace;
}

.provider_btm {
  margin-bottom: -5rem;
}

.brand_logo {
  padding: 5rem 0 3rem 0;
  background-color: #fff;
}

.brand_logo ul {
  display: flex;
  list-style-type: none;
  justify-content: space-around;
}

.brand_logo img {
  height: 44px;
}

.owl-theme .owl-dots .owl-dot span {
  width: 36px;
  height: 6px;
  border-radius: 30px;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background: #01385f;
}

.owl-theme .owl-nav.disabled+.owl-dots {
  margin-top: 40px;
}

.rectangle_ad {
  margin: 2rem 0;
}

.square_ad {
  margin: 0;
}

.rectangle_ad img {
  width: 100%;
}

.square_ad img {
  width: 100%;
  height: 250px;
}

/* .tab-pane .owl-carousel .owl-item {
  width: 280px !important;
  margin-left: -20px;
}
.review_area .owl-carousel .owl-item {
  width: 370px !important;
  margin-left: -15px;
} */
@media (max-width: 991px) {
  h3 {
    font-size: 25px;
    margin-bottom: 20px;
  }

  .banner-content form {
    margin: 30px auto 20px;
  }

  .banner-content .form-group {
    width: 25%;
    margin-right: 15px;
  }

  button.search-btn {
    max-width: 25%;
    padding: 5px 10px !important;
    font-size: 18px;
  }

  .member_plan .member_area .member_card .btn-dark-green,
  .member_plan .member_area .member_card .btn-green,
  .member_plan .member_area .member_card ul li,
  .spec-card .card-cont h2 {
    font-size: 14px;
  }
}

@media (max-width: 767px) {
  section {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .banner-content form {
    width: 95%;
    margin: 30px auto 20px;
  }

  .banner-content .form-group,
  .banner-content .form-group ng-datepicker.custom-ng-datepicker .ngx-datepicker-input {
    font-size: 16px;
  }

  .book-doctor-content,
  .meet-doctor-content {
    margin-top: 30px;
  }

  .meet-doctor-content p {
    margin: 0px;
  }

  .meet-doctor-content p,
  .explore-service p,
  .book-doctor-content p {
    margin-bottom: 15px;
  }

  .content-area {
    top: 50%;
  }

  .owl-theme .owl-nav [class*="owl-"] {
    font-size: 45px;
    background: #fff;
    width: 40px;
    opacity: 0.6;
    box-shadow: 0 0 20px rgb(0 0 0 / 5%);
  }

  .owl-prev {
    left: -15px;
  }

  .owl-next {
    right: 30px;
  }

  .owl-theme .owl-nav [class*="owl-"]:hover {
    opacity: 1;
    background: #fff;
  }

  body {
    font-size: 16px;
  }

  .meet_doctors {
    padding: 2rem 0;
  }

  .brand_logo {
    padding: 3rem 0 0;
  }

  .meet_doctors .sub_heading h2 {
    font-size: 25px;
    margin-bottom: 0.5rem;
  }

  .owl-theme .owl-nav.disabled+.owl-dots {
    margin-top: 10px;
  }

  .review_section .sub_heading h2 {
    font-size: 30px;
    margin-bottom: 0.5rem;
  }

  .review_section {
    padding: 3rem 0;
  }

  .book_appoint .btn-book-appoint {
    margin: 0.5rem auto;
    font-size: 20px;
  }

  .member_plan .sub_heading h2 {
    font-size: 30px;
    margin-bottom: 0.5rem;
  }

  .our-specialities {
    padding: 20px 0px 40px;
  }

  .our-services {
    padding: 30px 0px;
  }

  .member_plan .member_area .member_card ul {
    min-height: auto;
  }

  .member_plan .member_area .member_card {
    margin-bottom: 1.5rem;
  }

  footer ul {
    text-align: center;
  }

  .our-specialities .sec-head h3 span::after {
    bottom: -43px;
    left: 23px;
  }

  .how_it_work .sub_heading h2 {
    font-size: 34px;
    margin-bottom: 0.5rem;
  }

  .tab-btn-sec ul li {
    display: inline-block;
    margin: 7px;
  }

  .tab-btn-sec ul li a {
    padding: 10px 20px;
    font-size: 20px;
  }
}

@media (max-width: 575px) {
  .category-item {
    transform: scale(0.8);
  }

  .register-btn {
    width: auto;
  }

  .banner-content {
    position: inherit;
  }

  .banner-content h2 {
    font-size: 24px;
  }

  .banner-content form {
    width: 100%;
    margin: 10px 0px;
    flex-direction: column;
  }

  .banner-content .form-group {
    width: 100%;
    margin: 0px 0px 10px;
  }

  button.search-btn {
    max-width: 100%;
    margin: 0;
  }

  .banner-content h3 {
    font-size: 16px;
    margin-bottom: 0px;
  }

  .social-link {
    flex-direction: column;
    padding-top: 15px;
  }

  .social-link p {
    padding-bottom: 10px;
  }

  .contact-links {
    flex-direction: column;
    align-items: center;
  }

  .content-area {
    top: 10%;
  }

  .shape-box h3,
  .shape-box h4 {
    font-size: 22px;
  }

  section.book-doctor {
    padding: 0px 0;
  }

  .banner-content p {
    font-size: 20px;
  }

  .home-banner {
    background-position: center;
  }

  .learn-more-btn {
    bottom: -55px;
    left: 0;
    right: inherit;
  }

  .tab-mrg {
    margin-bottom: 30px;
  }
}