<!-- <div>
  <h2 class="page_title">Visit Details</h2>
  <div class="clearfix"></div> -->

<!-- client header component start -->
<!-- <div class="client_profile" *ngIf="patientAppointmentDetails && patientAppointmentDetails.patientID">
    <div class="quick rr">
      <ul>
        <li class="red">
          <a href="#" title="Tags">
            <i class="fa fa-tag"></i>
          </a>
          <div class="quicksubmenu tagbox plr-10">
            <ul class="tags">
              <li *ngFor="let tag of clientHeaderModel.patientTagsHeaderInfo">
                <span class="tagafter" [ngStyle]="{backgroundColor: tag.colorCode}"></span>
                <span class="tag" [ngStyle]="{backgroundColor: tag.colorCode}">{{tag.tag}}</span>
              </li>
            </ul>
          </div>
        </li>
        <li class="blue">
          <a href="#" title="Contact">
            <i class="fa fa-phone"></i>
          </a>
          <ul class="quicksubmenu">
            <li>
              <i class="fa fa-phone" aria-hidden="true"></i>{{clientHeaderModel.patientBasicHeaderInfo.phone||''}}</li>
            <li class="msg">
              <i class="fa fa-envelope" aria-hidden="true"></i>{{clientHeaderModel.patientBasicHeaderInfo.email||''}}</li>
            <li>
              <i class="fa fa-map-marker" aria-hidden="true"></i>{{clientHeaderModel.patientBasicHeaderInfo.address||''}}</li>
          </ul>
        </li>
        <li class="green">
          <a href="#" title="Bio-Psych Social Intake">
            <i class="fa fa-user-md"></i>
          </a>
          <div class="quicksubmenu">
            <p>
              <b>{{clientHeaderModel.patientBasicHeaderInfo.primaryProvider||''}}</b>
              <span>-</span>
            </p>
            <p *ngFor="let allergy of clientHeaderModel.patientAllergyHeaderInfo">{{allergy.allergen||''}}</p>
            <p *ngIf="clientHeaderModel.patientAllergyHeaderInfo.length==0">No allergies found</p>
          </div>
        </li>
        <li class="orange">
          <a (click)="onNavigate('/web/client/scheduling')" title="scheduling" href="javascript:void(0);">
            <i class="fa fa-calendar" aria-hidden="true"></i>
          </a>
        </li>
      </ul>
    </div>
    <div class="clientbox">
      <div class="user_pic activec">
        <img src="{{clientHeaderModel.patientBasicHeaderInfo.photoThumbnailPath}}" alt="" />
        <i class="fa fa-circle" aria-hidden="true"></i>
      </div>

      <div class="userlinks">
        <p>
          <a (click)="onNavigate('/web/client/profile')" aria-current="false" href="javascript:void(0);">{{clientHeaderModel.patientBasicHeaderInfo.name}}</a>
        </p>
      </div>
      <div class="client_detail">
        <p>
          <b>Gender :</b>
          <span>{{clientHeaderModel.patientBasicHeaderInfo.gender||''}}</span>
        </p>
        <p>
          <b>D.O.B :</b>
          <span>{{clientHeaderModel.patientBasicHeaderInfo.dob||''}}</span>
        </p>
        <p>
          <b>National ID No./Medicare No. </b>
          <span>{{clientHeaderModel.patientBasicHeaderInfo.ssn||''}}</span>
        </p>
        <p>
          <b>MRN : </b>
          <span>{{clientHeaderModel.patientBasicHeaderInfo.mrn||''}}</span>
        </p>
      </div>
    </div>
  </div>
  <div class="clearfix"></div> -->
<!-- client header component end -->

<!-- <div class="readmin-panel">
    <div class="row">
      <div class="col-sm-12">
        <form id="soapForm" #documentForm="ngForm" class="readmin-form custom_form" [formGroup]="soapForm">
          <div class="row">
            <div class="col-12" *ngIf="masterTemplates && masterTemplates.length">
              <div class="d-flex justify-content-between">
                <div class="panel_title no_margin">
                  <button mat-icon-button [matMenuTriggerFor]="menu">
                    <mat-icon>more_vert</mat-icon>
                  </button>
                  <h3>Template</h3>
                    <mat-menu #menu="matMenu">
                      <button mat-menu-item *ngFor="let temp of masterTemplates" (click)="getTemplateForm(temp.id)">
                        <span>{{ temp.templateName }}</span>
                      </button>
                    </mat-menu>
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="d-flex justify-content-between">
                <div class="panel_title no_margin">
                  <h3>Appointment</h3>
                  <i class="flaticon flaticon-medical-4"></i>
                </div>
                <div>
                  <button name="back" mat-raised-button color="primary" class="text-uppercase" (click)="onBackClick()">Back</button>
                </div>
              </div>
            </div>
            <div class="col-sm-12">
              <div class="row">
                <div class="soap_detail detail_wd col-sm-8">
                  <div class="row">
                    <div class="col-sm-6">
                      <p>
                        <b>Appointment :</b>
                        <span>{{patientAppointmentDetails && patientAppointmentDetails.appointmentTypeName}}</span>
                      </p>
                    </div>
                    <div class="col-sm-6">
                      <p>
                        <b>Appointment Date :</b>
                        <span>{{patientAppointmentDetails && patientAppointmentDetails.startDateTime|date:'MM/dd/yyyy'}}</span>
                      </p>
                    </div>
                    <div class="col-sm-6">
                      <p>
                        <b>Appointment Time:</b>
                        <span>{{appointmentStartTime + ' - ' + appointmentEndTime}}</span>
                      </p>
                    </div>
                    <div class="col-sm-6">
                      <p>
                        <b>Seen By :</b>
                        <span>{{ staffDetails && staffDetails.staffName }}</span>
                      </p>
                    </div>
                    <div class="col-sm-6">
                      <p>
                        <b>Location Type :</b>
                        <span>{{patientAppointmentDetails && patientAppointmentDetails.serviceFacility}}</span>
                      </p>
                    </div>
                    <div class="col-sm-6">
                      <p>
                        <b>Service Type :</b>
                        <span>{{ (patientAppointmentDetails && patientAppointmentDetails.isDirectService) ? 'Direct' : 'Indirect'
                          }}
                        </span>
                      </p>
                    </div>
                    <div class="col-sm-6">
                      <p>
                        <b>Service Location :</b>
                        <span>{{patientAppointmentDetails && patientAppointmentDetails.address}}</span>
                      </p>
                    </div>
                    <div class="col-sm-6">
                      <p>
                        <b>Unit Billed :</b>
                        <span>{{unitsConsumed || 0}}</span>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4 soap_detail detail_wd">
                  <div class="col-sm-12 pd-15">
                    <p>
                      <b>Start Time</b>
                      <span>{{appointmentStartTime}}</span>
                    </p>
                  </div>
                  <div class="col-sm-12 pd-15">
                    <p>
                      <b>End time</b>
                      <span>{{appointmentEndTime}}</span>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="panel_title">
                <h3>Soap Notes</h3>
                <i class="flaticon flaticon-bathroom"></i>
              </div>
            </div>
            <div class="col-sm-12">
              <mat-form-field class="example-full-width">
                <textarea placeholder="Subjective" maxlength="1000" rows="4" matInput formControlName="subjective" required [readonly]="isSoapCompleted"></textarea>
                <mat-error *ngIf="formControls.subjective.errors?.required">
                  Please enter subjective
                </mat-error>
              </mat-form-field>
            </div>
            <div class="col-sm-12">
              <mat-form-field class="example-full-width">
                <textarea placeholder="Objective" maxlength="1000" rows="4" matInput formControlName="objective" required [readonly]="isSoapCompleted"></textarea>
                <mat-error *ngIf="formControls.objective.errors?.required">
                  Please enter objective
                </mat-error>
              </mat-form-field>
            </div>
            <div class="col-sm-12">
              <mat-form-field class="example-full-width">
                <textarea placeholder="Assessment" maxlength="1000" rows="4" matInput formControlName="assessment" required [readonly]="isSoapCompleted"></textarea>
                <mat-error *ngIf="formControls.assessment.errors?.required">
                  Please enter assessment
                </mat-error>
              </mat-form-field>
            </div>
            <div class="col-sm-12">
              <mat-form-field class="example-full-width">
                <textarea placeholder="Plan" maxlength="1000" rows="4" matInput formControlName="plans" required [readonly]="isSoapCompleted"></textarea>
                <mat-error *ngIf="formControls.plans.errors?.required">
                  Please enter plan
                </mat-error>
              </mat-form-field>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-5">
              <div class="panel_title mt-24">
                <h3>Diagnosis</h3>
                <i class="flaticon flaticon-gym"></i>
              </div>
            </div> -->
<!-- <button name="add_diagnosis" mat-raised-button color="primary" class="text-uppercase">Add Diagnosis</button> -->
<!-- </div>
          <div class="table-responsive mt-15">
            <table class="table table-hover customtable group-table">
              <thead>
                <tr>
                  <th width="35%">
                    <span>DIAGNOSIS</span>
                  </th>
                  <th width="35%">
                    <span>DIAGNOSIS DATE</span>
                  </th>
                  <th width="30%">
                    <span>ACTION</span>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr *ngIf="!patientEncounterDiagnosisCodes.length">
                  <td colspan="3" class="text-center">
                    No record found.
                  </td>
                </tr>
                <tr *ngFor="let code of patientEncounterDiagnosisCodes">
                  <td>
                    <span>{{code.description}}</span>
                  </td>
                  <td>
                    <span>{{code.diagnosisDate | date:'MM/dd/yyyy'}}</span>
                  </td>
                  <td>
                    <button type="button" title="Delete" class="tbactionbtn" (click)="deletePayerServiceCode(code)">
                      <i class="fa fa-times" aria-hidden="true"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="row">
            <div class="col-sm-5">
              <div class="panel_title mt-24">
                <h3>Service Codes</h3>
                <i class="flaticon flaticon-interface-2"></i>
              </div>
            </div>
          </div>
          <div class="table-responsive mt-15">
            <table class="table table-hover customtable group-table">
              <thead>
                <tr>
                  <th width="35%">
                    <span>SERVICE CODE</span>
                  </th>
                  <th width="35%">
                    <span>MODIFIERS</span>
                  </th>
                  <th width="30%">
                    <span>DESCRIPTION</span>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr *ngIf="!patientEncounterServiceCodes.length">
                  <td colspan="3" class="text-center">
                    No record found.
                  </td>
                </tr>
                <tr *ngFor="let code of patientEncounterServiceCodes">
                  <td>
                    <span>{{code.serviceCode}}</span>
                  </td>
                  <td>
                    <span>{{code.attachedModifiers || '-'}}</span>
                  </td>
                  <td>
                    <span>{{code.description}}</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="row">
            <div class="col-sm-12 pt20 text-right false">
              <span>
                <button class="cancel-btn float-left" mat-raised-button (click)="onBackClick()">Cancel</button>
                <button *ngIf="encounterId > 0" [disabled]="submittedSign || submitted" mat-raised-button color="primary" class="text-uppercase mr-3"
                  (click)="openSignDialog()">
                  {{ submittedSign ? 'Saving sign' : 'Add Sign'}}
                </button>
                <button *ngIf="!isSoapCompleted" mat-raised-button color="primary" (click)="onSubmit()" [disabled]="submitted || (encounterId > 0 && !isAllSigned)"
                  class="text-uppercase">
                  {{ encounterId ? submitted ? 'Completing...' : 'Complete' : submitted ? 'Saving...' : 'Save'}}</button>
              </span>
            </div>
          </div>

          <div class="row" *ngIf="employeeSign.bytes || patientSign.bytes || guardianSign.bytes">
            <div class="col-12">
              <div class="panel_title mt-24">
                <h3>Signature</h3>
                <i class="flaticon flaticon-medical-1"></i>
              </div>
            </div>
            <div class="col-sm-12 col-md-4" *ngIf="employeeSign.bytes">
              <div id="showCanvasImageEmployee">
                <div class="row">
                  <div class="col-12">
                    <div class="sign">
                      <img class="img-fluid" src="data:image/png;base64,{{employeeSign.bytes}}" alt="">
                      <h3>{{employeeSign.name}}
                        <span>(Employee)</span>
                      </h3>
                      <p>
                        <span>Date :</span>{{employeeSign.date}}
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4" *ngIf="patientSign.bytes">
              <div id="showCanvasImageEmployee">
                <div class="row">
                  <div class="col-12">
                    <div class="sign">
                      <img class="img-fluid" src="data:image/png;base64,{{patientSign.bytes}}" alt="">
                      <h3>{{patientSign.name}}
                        <span>(Client)</span>
                      </h3>
                      <p>
                        <span>Date :</span>{{patientSign.date}}
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4" *ngIf="guardianSign.bytes">
              <div id="showCanvasImageEmployee">
                <div class="row">
                  <div class="col-12">
                    <div class="sign">
                      <img class="img-fluid" src="data:image/png;base64,{{guardianSign.bytes}}" alt="">
                      <h3>{{guardianSign.name}}
                        <span>(Guardian)</span>
                      </h3>
                      <p>
                        <span>Date :</span>{{guardianSign.date}}
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div> -->

<!-- <iframe
src="https://tokbox.com/embed/embed/ot-embed.js?embedId=11f4ee98-a947-48c5-b75f-ec956fef27c5&room=DEFAULT_ROOM&iframe=true"
width="800px"
height="640px"
allow="microphone; camera"
></iframe> -->

<!-- <app-video-chat *ngIf="patientAppointmentDetails && patientAppointmentDetails.isTelehealthAppointment" [patientAppointmentDetails]="patientAppointmentDetails"></app-video-chat>

</div> -->








<div>
  <h2 class="page_title">Visit Details</h2>
  <div class="clearfix"></div>
  <!-- client header component start -->
  <div class="client_profile" *ngIf="patientAppointmentDetails && patientAppointmentDetails.patientID">

    <div class="clientbox">
      <div class="user_pic activec">
        <img src="{{clientHeaderModel.patientBasicHeaderInfo.photoThumbnailPath}}" alt="" />
        <i class="fa fa-circle" aria-hidden="true"></i>
      </div>

      <div class="userlinks">
        <p>
          <a (click)="onNavigate('/web/client/profile')" aria-current="false" href="javascript:void(0);">{{clientHeaderModel.patientBasicHeaderInfo.name}}</a>
        </p>
      </div>
      <div class="client_detail">
        <p>
          <b>Gender :</b>
          <span>{{clientHeaderModel.patientBasicHeaderInfo.gender||''}}</span>
        </p>
        <p>
          <b>D.O.B :</b>
          <span>{{clientHeaderModel.patientBasicHeaderInfo.dob||''}}</span>
        </p>
        <p>
          <b>SSN: </b>
          <span>{{clientHeaderModel.patientBasicHeaderInfo.ssn||''}}</span>
        </p>
        <p>
          <b>MRN : </b>
          <span>{{clientHeaderModel.patientBasicHeaderInfo.mrn||''}}</span>
        </p>
      </div>
    </div>
  </div>
  <div class="clearfix"></div>
  <!-- client header component end -->
  <div class="readmin-panel">
    <div class="row">
      <div class="col-12">
        <div class="d-flex justify-content-between">
          <div class="panel_title m-0">
            <h3>Appointment</h3>
            <i class="flaticon flaticon-medical-4"></i>
          </div>
          <div>
            <button name="back" mat-raised-button color="primary" class="text-uppercase" (click)="onBackClick()">Back</button>
          </div>
        </div>
      </div>
      <div [ngClass]="{'col-md-12':patientAppointmentDetails && patientAppointmentDetails.isTelehealthAppointment, 'col-md-12':patientAppointmentDetails && !patientAppointmentDetails.isTelehealthAppointment}">
        <!-- <div class="col-md-12"> -->
        <form id="soapForm" #documentForm="ngForm" class="readmin-form custom_form" [formGroup]="soapForm">
          <div class="row">
            <div class="col-sm-3">
              <p>
                <b>Appointment :</b>
                <span>{{patientAppointmentDetails && patientAppointmentDetails.appointmentTypeName}}</span>
              </p>
            </div>
            <div class="col-sm-3">
              <p>
                <b>Appointment Date :</b>
                <span>{{patientAppointmentDetails &&
                      patientAppointmentDetails.startDateTime|date:'MM/dd/yyyy'}}</span>
              </p>
            </div>
            <div class="col-sm-3">
              <p>
                <b>Appointment Time:</b>
                <span>{{appointmentStartTime + ' - ' + appointmentEndTime}}</span>
              </p>
            </div>
            <div class="col-sm-3">
              <p>
                <b>Seen By :</b>
                <span>{{ staffDetails && staffDetails.staffName }}</span>
              </p>
            </div>
          </div>
          <div class="row">
            <!--main row-->
            <div class="col-sm-12">
              <!--main 12-->


              <div class="row">
                <div class="col-12">
                  <div class="panel_title">
                    <h3>Soap Notes</h3>
                    <i class="flaticon flaticon-bathroom"></i>
                  </div>
                </div>

                <div class="col-sm-5" *ngIf="masterTemplates && masterTemplates.length && encounterId==0">
                  <div class="form-group">
                    <mat-form-field class="example-full-width">
                      <mat-select placeholder="Select Template" [(value)]="templateFormId" (selectionChange)="getTemplateForm($event.value)">
                        <!-- (selectionChange)="getTemplateForm($event.value)" -->
                        <!-- (selectionChange)="onMastertemplateSelect($event)" -->
                        <mat-option *ngFor="let temp of masterTemplates" [value]="temp.id">
                          {{temp.templateName}}
                        </mat-option>
                      </mat-select>
                    </mat-form-field>
                  </div>
                </div>
                <div #dragsidebar mwlDraggable (dragEnd)="onDragChat($event)" mwlResizable class="readmin-panel col-sm-6" [resizeEdges]="{ bottom: true, right: true, top: true, left: true }"
                  (resizing)="onResizing($event)" *ngIf="showFormioDiv" [validateResize]="onValidateResize" [ngStyle]="style"
                  (resizeEnd)="onResizeEnd($event)">
                  <!-- <h3>SOAP ENCOUNTER VIDEO PAGE</h3> -->
                  <div class="resize-handle-top" mwlResizeHandle [resizeEdges]="{ top: true }"></div>
                  <div class="resize-handle-left" mwlResizeHandle [resizeEdges]="{ left: true }"></div>
                  <div class="resize-handle-right" mwlResizeHandle [resizeEdges]="{ right: true }"></div>
                  <div class="resize-handle-bottom" mwlResizeHandle [resizeEdges]="{ bottom: true }"></div>
                  <!-- <div class="row"> -->
                  <!-- <div class="col-sm-12"> -->
                  <formio [form]='jsonFormData' [submission]="initialFormValues" [options]="formioOptions" (submit)="onSubmitTemplate($event)"
                    [viewOnly]="true" [hideComponents]="['button']"></formio>
                  <!-- </div> -->
                  <!-- </div> -->
                </div>
                <!-- </div> -->
                <!-- <div>
                  <button name="back" mat-raised-button color="primary" class="text-uppercase"
                    (click)="onStartVideoEncounterClick()">Start Video Encounter</button>
                </div> -->
                <!-- <div class="col-sm-12">
                  <formio [form]='jsonFormData' [submission]="initialFormValues" [options]="formioOptions"
                    (submit)="onSubmitTemplate($event)" [hideComponents]="['button']" (render)="onFormLoad()"></formio>
                </div> -->
              </div>
              <div class="row mt-3">
                <div class="col-md-12 d-flex justify-content-between align-items-center">
                  <div class="panel_title m-0">
                    <h3 class="m-0">Diagnosis</h3>
                    <i class="flaticon flaticon-gym"></i>
                  </div>
                  <div>
                    <!-- <button name="add_diagnosis" mat-raised-button color="primary" (click)="openDiagnosisDialog()"
                      class="text-uppercase">Add
                      Diagnosis</button> -->
                  </div>
                </div>
              </div>
              <div class="table-responsive mt-3">
                <table class="table table-hover customtable group-table">
                  <thead>
                    <tr>
                      <th width="35%">
                        <span>DIAGNOSIS</span>
                      </th>
                      <th width="35%">
                        <span>DIAGNOSIS DATE</span>
                      </th>
                      <th width="30%">
                        <span>ACTION</span>
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngIf="!patientEncounterDiagnosisCodes.length">
                      <td colspan="3" class="text-center">
                        No record found.
                      </td>
                    </tr>
                    <tr *ngFor="let code of patientEncounterDiagnosisCodes; let x = index">
                      <td>
                        <span>{{code.description}}</span>
                      </td>
                      <td>
                        <span>{{code.diagnosisDate | date:'MM/dd/yyyy'}}</span>
                      </td>
                      <td>
                        <button type="button" title="Delete" class="tbactionbtn" (click)="deleteDiagnosisCode(x)">
                          <i class="fa fa-times" aria-hidden="true"></i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="row mt-3">
                <div class="col-md-12 d-flex justify-content-between align-items-center">
                  <div class="panel_title m-0">
                    <h3 class="m-0">Service Codes</h3>
                    <i class="flaticon flaticon-interface-2"></i>
                  </div>
                  <div>
                    <!-- <button mat-raised-button color="primary" class="add-primary-btn" (click)="openDialog()">
                      <span>Add Service Code</span>
                    </button> -->
                  </div>
                </div>
              </div>
              <div class="table-responsive mt-3">
                <table class="table table-hover customtable group-table">
                  <thead>
                    <tr>
                      <th width="35%">
                        <span>SERVICE CODE</span>
                      </th>
                      <th width="35%">
                        <span>DESCRIPTION</span>
                      </th>
                      <th width="30%">
                        <span>ACTION</span>
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngIf="!patientEncounterServiceCodes.length">
                      <td colspan="3" class="text-center">
                        No record found.
                      </td>
                    </tr>
                    <tr *ngFor="let code of patientEncounterServiceCodes; let x = index">
                      <td>
                        <span>{{code.serviceCode}}</span>
                      </td>
                      <td>
                        <span>{{code.description}}</span>
                      </td>
                      <td>
                        <button type="button" title="Delete" class="tbactionbtn" (click)="deleteCPTCode(x)">
                          <i class="fa fa-times" aria-hidden="true"></i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <!-- <div class="row" *ngIf="encounterId==0">
              <div class="col-12">
                  <div class="panel_title">
                      <h3>Previous Encounters</h3>
                      <i class="flaticon flaticon-bathroom"></i>
                    </div>
                    </div>
                  <div class="col-sm-3">
                      <mat-form-field class="example-full-width">
                        <input matInput [matDatepicker]="fromDate" (focus)="fromDate.open()" placeholder="From Date" 
                        formControlName="fromDate" [max]="f.toDate.value" readonly>
                        <mat-datepicker-toggle matSuffix [for]="fromDate"></mat-datepicker-toggle>
                        <mat-datepicker #fromDate></mat-datepicker>
                      </mat-form-field>
                    </div>
                    <div class="col-sm-3">
                      <mat-form-field class="example-full-width">
                        <input matInput [matDatepicker]="toDate" (focus)="toDate.open()" placeholder="To Date"
                         formControlName="toDate" [min]="f.fromDate.value" readonly>
                        <mat-datepicker-toggle matSuffix [for]="toDate" ></mat-datepicker-toggle>
                        <mat-datepicker #toDate></mat-datepicker>
                      </mat-form-field>
                    </div>
                <div class="col-sm-3">
                  <div class="filter-btn">
                    <button type="button" class="clear-btn" mat-raised-button (click)='clearFilters()'>Clear All</button>
                    <button name="Filter" mat-raised-button class="text-uppercase cancel-btn ml-3" (click)='applyFilter()'>Filter</button>
                  </div>
                </div>
                <div class="col-sm-3">
                    <div class="form-group">
                      <mat-form-field class="example-full-width">
                        <mat-select placeholder="Select Previous Encounters" [(value)]="previousEncounterId" (selectionChange)="getSelectedPreviousEncountersData($event.value)">
                          <mat-option *ngFor="let encounter of previousEncounters" [value]="encounter.id">
                            {{encounter.dateOfService}}
                          </mat-option>
                        </mat-select>
                      </mat-form-field>
                    </div>
                  </div>
              </div> -->

              <!-- <div class="row mt-3" *ngIf="employeeSign.bytes || patientSign.bytes || guardianSign.bytes"> -->
              <div class="row mt-3" *ngIf="encounterId > 0">
                <div class="col-md-12 mb-3 d-flex justify-content-between align-items-center">
                  <div class="panel_title m-0">
                    <h3 class="m-0">Signature</h3>
                    <i class="flaticon flaticon-medical-1"></i>
                  </div>
                  <div>
                    <!-- <button class="cancel-btn float-left" mat-raised-button (click)="onBackClick()">Cancel</button> -->

                    <button *ngIf="encounterId > 0" [disabled]="submittedSign || submitted" mat-raised-button color="primary" class="text-uppercase"
                      (click)="openSignDialog()">
                      {{ submittedSign ? 'Saving sign' : 'Add Sign'}}
                    </button>
                    <button mat-raised-button color="accent" class="text-uppercase ml-3" (click)="PrintSOAP()" *ngIf="isSoap">Print</button>
                    <!-- <button *ngIf="encounterId > 0" mat-raised-button color="primary" (click)="onSubmit()"
                      [disabled]="submitted || (encounterId > 0 && !isAllSigned)" class="text-uppercase ml-3">
                      {{submitted ? 'Completing...' : 'Complete'}}</button> -->
                    <button *ngIf="encounterId > 0" mat-raised-button color="primary" (click)="onSubmit()" [disabled]="submitted || (encounterId > 0 && !isAllSigned)"
                      class="text-uppercase ml-3">
                        {{submitted ? 'Completing...' : 'Complete'}}</button>
                  </div>

                </div>

                <div class="col-sm-12 col-md-4" *ngIf="employeeSign.bytes">
                  <div id="showCanvasImageEmployee">
                    <div class="row">
                      <div class="col-12">
                        <div class="sign">
                          <img class="img-fluid" src="data:image/png;base64,{{employeeSign.bytes}}" alt="">
                          <h3>{{employeeSign.name}}
                            <span>(Physician)</span>
                          </h3>
                          <p>
                            <span>Date :</span>{{employeeSign.date}}
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 col-md-4" *ngIf="patientSign.bytes">
                  <div id="showCanvasImageEmployee">
                    <div class="row">
                      <div class="col-12">
                        <div class="sign">
                          <img class="img-fluid" src="data:image/png;base64,{{patientSign.bytes}}" alt="">
                          <h3>{{patientSign.name}}
                            <span>(Client)</span>
                          </h3>
                          <p>
                            <span>Date :</span>{{patientSign.date}}
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 col-md-4" *ngIf="guardianSign.bytes">
                  <div id="showCanvasImageEmployee">
                    <div class="row">
                      <div class="col-12">
                        <div class="sign">
                          <img class="img-fluid" src="data:image/png;base64,{{guardianSign.bytes}}" alt="">
                          <h3>{{guardianSign.name}}
                            <span>(Guardian)</span>
                          </h3>
                          <p>
                            <span>Date :</span>{{guardianSign.date}}
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--main 12-->
          </div>
          <!--main row-->
        </form>
      </div>
      <div class="col-md-6">



      </div>
    </div>
    <div #videoDiv mwlDraggable style="bottom: 603px; right: -482px;" (dragEnd)="onDragVideo($event)" mwlResizable class="video-tool readmin-panel col-sm-6"
      [resizeEdges]="{ bottom: true, right: true, top: true, left: true }" (resizing)="onResizingVideo($event)" [validateResize]="onValidateResize"
      [ngStyle]="styleVideo" (resizeEnd)="onResizeVideoEnd($event)">

      <div class="resize-handle-top" mwlResizeHandle [resizeEdges]="{ top: true }"></div>
      <div class="resize-handle-left" mwlResizeHandle [resizeEdges]="{ left: true }"></div>
      <div class="resize-handle-right" mwlResizeHandle [resizeEdges]="{ right: true }"></div>
      <div class="resize-handle-bottom" mwlResizeHandle [resizeEdges]="{ bottom: true }"></div>
      <app-video-chat *ngIf="patientAppointmentDetails && patientAppointmentDetails.isTelehealthAppointment" [patientAppointmentDetails]="patientAppointmentDetails"
        [patientAppointmentId]="appointmentId"></app-video-chat>
      <!-- <app-mean-video *ngIf="patientAppointmentDetails && patientAppointmentDetails.isTelehealthAppointment" [app-id]='appointmentId'
        [display-name]='userDisplayName'></app-mean-video> -->

    </div>
  </div>
</div>
